class Trip extends Component {
    state = {
        trip: [],
        displayForm: false
    }

    componentDidMount(){
        fetch(`http://localhost:9292/trips/${this.props.match.params.id}`)
        .then(response => response.json())
        .then(data => 
            // console.log (data)
            this.setState({
                trip: data
            })
        )
    }

    seeState = () =>{
        console.log(this.state.trip)
    }

    render() {
        // const displayTripName = this.state.trip.map(tripE => <h1>{tripE.name}</h1>)

        return (
            <div>
                <h1>This is a trip</h1>
                <button onClick={this.seeState}>check state</button>
                {/* {displayTripName} */}
                {/* <h1>{this.state.name}</h1> */}
            </div>
        )
    }
}

export default Trip